配置目录 /etc/nginx/conf/flask_deploy.conf

Copy
http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen  80;
        server_name 127.0.0.1; #公网地址

    location / {
        include      uwsgi_params;
        uwsgi_pass   127.0.0.1:8000;
    }
    }
}
启动

usr/sbin/nginx -c /etc/nginx/conf/flask_deploy.conf




server {
    # 监听80端口
    listen       80;
    # dnsname
    server_name  your_public_dnsname_here;

    location / {
        # /时,路由至http://127.0.0.1:8000
        proxy_pass http://127.0.0.1:8000;
    }
}



server {
    listen     8080; # 监听8080端口,可以自行配置
    server_name localhost; # 配置域名

    # 动态请求转发到 9600 端口(gunicorn):
    location / {
        proxy_pass   http://127.0.0.1:9600;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_read_timeout 300;
       proxy_send_timeout 300;
    }
}